"""2. Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс. Используйте
форматирование строк."""

time = int(input('введите время в секундах '))

hour = time // 3600
minute = (time % 3600) // 60
sec = time - hour*3600 - minute*60

print(hour, minute, sec, sep=':')

