"""5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
 Выведите соответствующее сообщение. Если фирма отработала с прибылью,
 вычислите рентабельность выручки (соотношение прибыли к выручке).
 Далее запросите численность сотрудников фирмы и определите прибыль фирмы
 в расчете на одного сотрудника."""

profit = float(input('введите размер дохода '))
spending = float(input('введите размер расхода '))

if profit != spending:
    if profit > spending:
        print('Прибыль фирмы составила ', profit - spending, 'руб.')
        print('Процент рентабельности составил ', int(profit/spending*100), '%')
        stuff = (int(input('Сколько сотрудникв в штате? ')))
        print('В расчете на одного сотрудника прибыль оставила', (profit - spending)/stuff, 'руб.')
    else:
        print('Убыток фирмы составил', profit - spending, 'руб.')
else:
    print('Фирма вышла в 0')

