"""6. Спортсмен занимается ежедневными пробежками. В первый день его результат
составил a километров. Каждый день спортсмен увеличивал результат на 10 %
относительно предыдущего. Требуется определить номер дня, на который общий
результат спортсмена составить не менее b километров. Программа должна принимать
значения параметров a и b и выводить одно натуральное число — номер дня."""

a = float(input('В первый день спортсмен пробежал: '))
b = float(input('Желаемая дистанция: '))
n = 1

while a <= b:
    a = a * 1.1
    n = n + 1
print('Спортсмен пробежит не менее', b, 'километров на', n, 'день')
