# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['text', 5, 27.95, None, [1, 2, 3], True]
i = 0

for my_list[i] in my_list:
    print(type(my_list[i]))
    i += 1
