# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово
# с новой строки. Строки необходимо пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове.

new_str = input('Введите строку: ')
new_list = new_str.split(' ')

for ind, el in enumerate(new_list):
    print(ind, el[:10:])

