# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = []
n = int(input('Введите количество элементов в списке: '))

for i in range(n):
    new_el = int(input('Введите значение: '))
    same_mumber = new_el in my_list
    if same_mumber == True:
        pos = my_list.index(new_el)
        my_list.insert(pos, new_el)
    else:
        my_list.append(new_el)
    my_list = sorted(my_list)
    print(my_list[::-1])

