# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать
# у пользователя, предусмотреть обработку ситуации деления на ноль.


def my_func():
    arg_1 = float(input('Введите делитель: '))
    arg_2 = float(input('Введите делимое: '))
    while arg_2 == 0:
        print('Деление на 0 запрещено!')
        arg_2 = float(input('Введите делимое: '))
    result = arg_1 / arg_2
    return round(result, 5)


print(my_func())

