# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def user(**kwargs):
    return kwargs


print(user(name='Sarah', surname='Connor', birth='1964',
           location='Los Angeles', mail='xxx@mail.com', phone='+1(310)5648651'))

