# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.


def num_sum(*args):
    numbers = input('Введите несколько чисел: ').split()
    res = 0
    i = 0
    while i < len(numbers):
        res += int(numbers[i])
        i += 1
    return res


result = num_sum()
print('Сумма =  {}'.format(result))
more_numbers = input('Вы хотите продолжить ввод? Y - "да"; N - "нет";  ').upper()
while more_numbers == 'Y':
    result = result + num_sum()
    print('Сумма =  {}'.format(result))
    more_numbers = input('Вы хотите продолжить ввод? Y - "да"; N - "нет";  ').upper()

print('Финальная сумма', result)

