# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения расчета
# для конкретных значений необходимо запускать скрипт с параметрами.


# запустить через командную строку так и не получилось
from sys import argv

hours, rate, premium = argv

salary = int(hours) * int(rate) + int(premium)
print(f'Заработная плата сотрудника составила: {salary}')

